# Notices for Catena-X NG Product EDC

## Copyright

All content is the property of the respective authors or their employers. For more information regarding authorship of content, please consult the listed source code repository logs.

## Declared Project Licenses

This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0 which is available at https://www.apache.org/licenses/LICENSE-2.0.

SPDX-License-Identifier: Apache-2.0

## Source Code

The project maintains the following source code repositoriy:

* https://github.com/catenax-ng/product-edc

## Third-party Content (Overarching All Modules)

@{GENERATED_NOTICES}