<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
  Copyright (c) 2021,2022 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.tractusx.edc</groupId>
        <artifactId>product-edc-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <groupId>org.eclipse.tractusx.edc.tests</groupId>
    <artifactId>edc-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
        <com.google.code.gson.version>2.10</com.google.code.gson.version>
        <org.apache.httpcomponents.httpclient.version>4.5.14</org.apache.httpcomponents.httpclient.version>
        <ch.qos.logback.version>1.4.5</ch.qos.logback.version>
        <org.slf4j.api.version>2.0.3</org.slf4j.api.version>
        <software.amazon.awssdk>2.20.0</software.amazon.awssdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${software.amazon.awssdk}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>business-tests</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--
                    Note: Needs to list all (!) modules desired to be included into the test coverage report
                -->
                <!-- edc-extensions -->
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>business-partner-validation</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>dataplane-selector-configuration</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>hashicorp-vault</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>postgresql-migration</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>data-encryption</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>cx-oauth2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>control-plane-adapter</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>transferprocess-sftp-client</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>transferprocess-sftp-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc.extensions</groupId>
                    <artifactId>transferprocess-sftp-provisioner</artifactId>
                </dependency>
                <!-- edc-controlplane -->
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-controlplane-base</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-controlplane-memory</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-controlplane-memory-hashicorp-vault</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-controlplane-postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-controlplane-postgresql-hashicorp-vault</artifactId>
                </dependency>
                <!-- edc-dataplane -->
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-dataplane-base</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-dataplane-azure-vault</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.tractusx.edc</groupId>
                    <artifactId>edc-dataplane-hashicorp-vault</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
