# tractusx-edc

./: .gitignore  .gitmodules  .markdownlint.yaml  .tractusx  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  DEP_1.txt  DEP_2.txt  DEP_3.txt  DEP_4.txt  DEP_5.txt  Dockerfile  INSTALL.md  LICENSE  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  chart_schema.yaml  checkov.yaml  ct.yaml  dependency-list  dependency-list-c  dependency-list-d  gradle.patch  gradle.properties  index.yaml  lintconf.yaml  pom.xml  pr_etiquette.md  runBusinessTests.sh  semicolon_delimited_script  settings.gradle.kts  settings.xml  styleguide.md  template.sh  update_image.sh  (+3 more)
edc-controlplane/: README.md  build.gradle.kts  pom.xml
edc-controlplane/edc-controlplane-aio/: pom.xml
edc-controlplane/edc-controlplane-base/: README.md  build.gradle.kts  pom.xml
edc-controlplane/edc-controlplane-cosmosdb/: README.md  pom.xml
edc-controlplane/edc-controlplane-memory/: README.md  build.gradle.kts  notice.md  pom.xml
edc-controlplane/edc-controlplane-memory-hashicorp-vault/: README.md  build.gradle.kts  notice.md  pom.xml
edc-controlplane/edc-controlplane-postgresql/: README.md  build.gradle.kts  notice.md  pom.xml
edc-controlplane/edc-controlplane-postgresql-azure-vault/: README.md  build.gradle.kts  notice.md
edc-controlplane/edc-controlplane-postgresql-hashicorp-vault/: README.md  build.gradle.kts  notice.md  pom.xml
edc-controlplane/edc-controlplane-postgresql-hashicorp-vault-legacy/: build.gradle.kts
edc-controlplane/edc-runtime-memory/: README.md  build.gradle.kts  notice.md
edc-dataplane/: README.md  build.gradle.kts  pom.xml
edc-dataplane/edc-dataplane-azure-vault/: README.md  build.gradle.kts  notice.md  pom.xml
edc-dataplane/edc-dataplane-base/: README.md  build.gradle.kts  pom.xml
edc-dataplane/edc-dataplane-core/: build.gradle.kts
edc-dataplane/edc-dataplane-hashicorp-vault/: README.md  build.gradle.kts  notice.md  pom.xml
edc-dataplane/edc-dataplane-proxy-consumer-api/: build.gradle.kts
edc-dataplane/edc-dataplane-proxy-provider-api/: build.gradle.kts
edc-dataplane/edc-dataplane-proxy-provider-core/: build.gradle.kts
edc-extensions/: README.md  build.gradle.kts  pom.xml
edc-extensions/aas-controller/: README.md  pom.xml
edc-extensions/access-policy-validation/: pom.xml
edc-extensions/agreements/: README.md  build.gradle.kts
edc-extensions/agreements-bpns/: build.gradle.kts
edc-extensions/auth-tokenbased/: build.gradle.kts
edc-extensions/backport/: README.md
edc-extensions/bdrs-client/: README.md  build.gradle.kts
edc-extensions/boot/: README.md  pom.xml
edc-extensions/boot-extension/: pom.xml
edc-extensions/bpn-validation/: README.md  build.gradle.kts
edc-extensions/business-partner-store-sql/: build.gradle.kts
edc-extensions/business-partner-validation/: README.md  build.gradle.kts  pom.xml
edc-extensions/connector-discovery/: README.md  build.gradle.kts
edc-extensions/constructx-policy/: README.md
edc-extensions/control-plane-adapter/: README.md  build.gradle.kts  pom.xml
edc-extensions/control-plane-adapter-api/: README.md  build.gradle.kts
edc-extensions/control-plane-adapter-callback/: build.gradle.kts
edc-extensions/cx-oauth2/: README.md  build.gradle.kts  pom.xml
edc-extensions/cx-policy/: build.gradle.kts
edc-extensions/cx-policy-legacy/: build.gradle.kts
edc-extensions/data-encryption/: README.md  build.gradle.kts  pom.xml
edc-extensions/data-encryption2/: build.gradle.kts
edc-extensions/data-flow-properties-provider/: build.gradle.kts
edc-extensions/dataplane-dtr-http-access-control/: README.md  build.gradle.kts
edc-extensions/dataplane-selector-configuration/: README.md  build.gradle.kts  pom.xml
edc-extensions/dataset-bugfix/: build.gradle.kts
edc-extensions/dataspace-protocol/: build.gradle.kts
edc-extensions/dcp/: README.md
edc-extensions/edr-cache-sql/: README.md  build.gradle.kts
edc-extensions/event-subscriber/: build.gradle.kts  eventsubscriber.properties
edc-extensions/federated-catalog/: build.gradle.kts
edc-extensions/hashicorp-vault/: README.md  build.gradle.kts  pom.xml
edc-extensions/log4j2-monitor/: README.md  build.gradle.kts
edc-extensions/multi-tenancy/: README.md  pom.xml
edc-extensions/observability-api-customization/: README.md  build.gradle.kts
edc-extensions/pipeline-service/: build.gradle.kts
edc-extensions/policy-validation/: README.md  pom.xml
edc-extensions/postgresql-migration/: README.md  build.gradle.kts  pom.xml
edc-extensions/provision-additional-headers/: README.md  build.gradle.kts  pom.xml
edc-extensions/sfl4jlogger-monitor/: build.gradle.kts
edc-extensions/single-participant-vault/: build.gradle.kts
edc-extensions/sql-pool/: README.md  build.gradle.kts
edc-extensions/ssi/: config-example.properties  pom.xml  readme.md
edc-extensions/token-interceptor/: build.gradle.kts
edc-extensions/tokenrefresh-handler/: build.gradle.kts
edc-extensions/transfer-dataplane-signaling/: build.gradle.kts
edc-extensions/transferprocess-sftp/: pom.xml
edc-extensions/transferprocess-sftp-client/: build.gradle.kts  pom.xml
edc-extensions/transferprocess-sftp-common/: build.gradle.kts  pom.xml
edc-extensions/transferprocess-sftp-provisioner/: build.gradle.kts  pom.xml
edc-extensions/transform-lib/: build.gradle.kts
edc-extensions/tx-policy/: README.md  build.gradle.kts
edc-extensions/validators/: build.gradle.kts
edc-extensions/vault-memory/: README.md  build.gradle.kts
edc-extensions/xsuaa-authenticator/: README.md  pom.xml
edc-tests/: README.md  build.gradle.kts  pom.xml
edc-tests/compatibility-tests/: build.gradle.kts
edc-tests/cucumber/: README.md  build.gradle.kts
edc-tests/e2e-fixtures/: build.gradle.kts
edc-tests/e2e-tests/: README.md  build.gradle.kts
edc-tests/edc-dataplane-proxy-e2e/: build.gradle.kts
edc-tests/miw-tests/: build.gradle.kts
edc-tests/runtime/: README.md  build.gradle.kts
gradle/: libs.stable.versions.toml  libs.versions.toml
samples/sample-multi-tenancy/: README.md  (+2 more)
(+77614 files in other folders)
