maven/mavencentral/com.apicatalog/carbon-did/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/copper-multibase/0.5.0, Apache-2.0, approved, #14501
maven/mavencentral/com.apicatalog/copper-multicodec/0.1.1, Apache-2.0, approved, #14500
maven/mavencentral/com.apicatalog/iron-ed25519-cryptosuite-2020/0.14.0, Apache-2.0, approved, #14503
maven/mavencentral/com.apicatalog/iron-verifiable-credentials/0.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-jcs/1.1.1, Apache-2.0, approved, #25093
maven/mavencentral/com.apicatalog/titanium-json-ld/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.0, Apache-2.0, approved, #15200
maven/mavencentral/com.apicatalog/titanium-json-ld/1.7.0, Apache-2.0, approved, #25089
maven/mavencentral/com.apicatalog/titanium-rdf-api/1.0.0, Apache-2.0, approved, #20245
maven/mavencentral/com.apicatalog/titanium-rdf-n-quads/1.0.2, Apache-2.0, approved, #20243
maven/mavencentral/com.azure/azure-core-http-netty/1.15.11, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core-http-netty/1.15.12, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core-http-netty/1.16.3, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-core/1.55.3, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-core/1.55.4, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-core/1.57.1, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-identity/1.16.2, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-json/1.4.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-json/1.5.0, MIT AND Apache-2.0, approved, #26444
maven/mavencentral/com.azure/azure-json/1.5.1, MIT AND Apache-2.0, approved, #26444
maven/mavencentral/com.azure/azure-storage-blob/12.30.0, MIT, approved, #20441
maven/mavencentral/com.azure/azure-storage-common/12.29.0, MIT, approved, #20440
maven/mavencentral/com.azure/azure-storage-internal-avro/12.15.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-xml/1.2.0, Apache-2.0, approved, #26447
maven/mavencentral/com.azure/azure-xml/1.2.1, Apache-2.0, approved, #26447
maven/mavencentral/com.ethlo.time/itu/1.14.0, Apache-2.0, approved, #19505
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.16.2, Apache-2.0, approved, #11606
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.0, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.4, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.20, Apache-2.0, approved, #23056
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.21, Apache-2.0, approved, #25587
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.4.1, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.21.1, Apache-2.0 AND MIT, approved, #25590
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.16.2, Apache-2.0, approved, #11605
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.0, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.1, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.3, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.4, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.20.1, Apache-2.0, approved, #23060
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.21.1, Apache-2.0, approved, #25591
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.16.2, Apache-2.0, approved, #11855
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.3, Apache-2.0, approved, #16370
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.21.1, Apache-2.0, approved, #25589
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.20.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.21.1, Apache-2.0, approved, #26448
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.16.2, Apache-2.0, approved, #11853
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.4, Apache-2.0, approved, #16625
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.20.1, Apache-2.0, approved, #24684
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.21.1, Apache-2.0, approved, #26441
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.21.1, Apache-2.0, approved, #26442
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.16.2, Apache-2.0, approved, #11858
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.21.1, Apache-2.0, approved, #26443
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.18.0, Apache-2.0, approved, #16368
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.21.1, Apache-2.0, approved, #25588
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.21.1, Apache-2.0, approved, #26451
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.crypto.tink/tink/1.19.0, Apache-2.0, approved, #26453
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.22.0, Apache-2.0, approved, #10661
maven/mavencentral/com.google.protobuf/protobuf-java/4.32.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.microsoft.azure/msal4j-persistence-extension/1.3.0, MIT, approved, #14411
maven/mavencentral/com.microsoft.azure/msal4j/1.15.0, MIT, approved, clearlydefined
maven/mavencentral/com.microsoft.azure/msal4j/1.21.0, MIT, approved, clearlydefined
maven/mavencentral/com.networknt/json-schema-validator/2.0.0, Apache-2.0 AND Unicode-TOU, approved, #25988
maven/mavencentral/com.nimbusds/content-type/2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.0.1, Apache-2.0, approved, #18354
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.8, Apache-2.0, approved, #26455
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/11.23, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp-dnsoverhttps/5.3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp-jvm/5.3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/4.9.3, Apache-2.0 AND MPL-2.0, approved, #3225
maven/mavencentral/com.squareup.okhttp3/okhttp/5.3.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okio/okio-jvm/3.16.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okio/okio/3.16.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-codec/commons-codec/1.11, Apache-2.0 AND BSD-3-Clause, approved, CQ15971
maven/mavencentral/commons-codec/commons-codec/1.17.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/dev.failsafe/failsafe-okhttp/3.3.2, Apache-2.0, approved, #15208
maven/mavencentral/dev.failsafe/failsafe/3.3.1, Apache-2.0, approved, #9268
maven/mavencentral/dev.failsafe/failsafe/3.3.2, Apache-2.0, approved, #9268
maven/mavencentral/io.github.classgraph/classgraph/4.8.176, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.16.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24726
maven/mavencentral/io.micrometer/micrometer-core/1.16.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24722
maven/mavencentral/io.micrometer/micrometer-observation/1.16.0, Apache-2.0, approved, #24713
maven/mavencentral/io.netty/netty-buffer/4.1.126.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-buffer/4.1.128.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-buffer/4.1.130.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-buffer/4.2.9.Final, Apache-2.0, approved, #16116
maven/mavencentral/io.netty/netty-codec-base/4.2.9.Final, Apache-2.0, approved, #21322
maven/mavencentral/io.netty/netty-codec-compression/4.2.9.Final, Apache-2.0, approved, #16109
maven/mavencentral/io.netty/netty-codec-dns/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16121
maven/mavencentral/io.netty/netty-codec-http2/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http2/4.2.9.Final, Apache-2.0, approved, #16125
maven/mavencentral/io.netty/netty-codec-socks/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.126.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-common/4.1.128.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-common/4.1.130.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-common/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND MIT), approved, #16124
maven/mavencentral/io.netty/netty-handler-proxy/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler-proxy/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-handler/4.2.9.Final, Apache-2.0, approved, #16123
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.1.128.Final, Apache-2.0, approved, #6367
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.1.128.Final, Apache-2.0, approved, #7004
maven/mavencentral/io.netty/netty-resolver-dns/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.2.9.Final, Apache-2.0, approved, #16126
maven/mavencentral/io.netty/netty-tcnative-boringssl-static/2.0.74.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/io.netty/netty-tcnative-classes/2.0.74.Final, Apache-2.0, approved, #23398
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.126.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.130.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-classes-kqueue/4.1.130.Final, Apache-2.0, approved, #4107
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-kqueue/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.2.9.Final, Apache-2.0, approved, #21329
maven/mavencentral/io.netty/netty-transport/4.1.126.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.128.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.130.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.2.9.Final, Apache-2.0, approved, #16113
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations/1.32.0, Apache-2.0, approved, #11684
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations/2.25.0, Apache-2.0, approved, #26457
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api-incubator/2.25.0-alpha, Apache-2.0, approved, #26458
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/2.25.0, Apache-2.0, approved, #26459
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-log4j-appender-2.17/2.25.0-alpha, Apache-2.0, approved, #26460
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-log4j-context-data-2.17-autoconfigure/2.25.0-alpha, Apache-2.0, approved, #26461
maven/mavencentral/io.opentelemetry.semconv/opentelemetry-semconv/1.39.0, Apache-2.0, approved, #26462
maven/mavencentral/io.opentelemetry/opentelemetry-api-incubator/1.59.0-alpha, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.opentelemetry/opentelemetry-api/1.32.0, Apache-2.0, approved, #11682
maven/mavencentral/io.opentelemetry/opentelemetry-api/1.59.0, Apache-2.0, approved, #26463
maven/mavencentral/io.opentelemetry/opentelemetry-common/1.59.0, Apache-2.0, approved, #26464
maven/mavencentral/io.opentelemetry/opentelemetry-context/1.59.0, Apache-2.0, approved, #26465
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.2.13, Apache-2.0, approved, #23393
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.2.13, Apache-2.0, approved, #23394
maven/mavencentral/io.projectreactor/reactor-core/3.7.14, Apache-2.0, approved, #17529
maven/mavencentral/io.setl/rdf-urdna/1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.26, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.40, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.26, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-integration-jakarta/2.2.26, Apache-2.0, approved, #11475
maven/mavencentral/io.swagger.core.v3/swagger-jaxrs2-jakarta/2.2.26, Apache-2.0, approved, #11477
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.26, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.json/jakarta.json-api/2.1.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.0, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/3.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/4.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/3.0.1, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/net.java.dev.jna/jna-platform/5.13.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #6707
maven/mavencentral/net.java.dev.jna/jna/5.13.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #15196
maven/mavencentral/net.minidev/accessors-smart/2.6.0, Apache-2.0, approved, #24380
maven/mavencentral/net.minidev/json-smart/2.5.2, Apache-2.0, approved, #19431
maven/mavencentral/net.minidev/json-smart/2.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.commons/commons-pool2/2.12.1, Apache-2.0 AND LicenseRef-Public-Domain, approved, #10843
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.13, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.13, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.25.3, Apache-2.0, approved, #21940
maven/mavencentral/org.apache.logging.log4j/log4j-core/2.25.3, Apache-2.0 AND (Apache-2.0 AND LGPL-2.0-or-later), approved, #21939
maven/mavencentral/org.apache.logging.log4j/log4j-layout-template-json/2.25.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.82, MIT, approved, #23373
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.82, MIT AND CC0-1.0, approved, #23374
maven/mavencentral/org.bouncycastle/bcutil-jdk18on/1.82, MIT, approved, #23375
maven/mavencentral/org.checkerframework/checker-qual/3.52.0, MIT, approved, #26057
maven/mavencentral/org.eclipse.edc.aws/aws-s3-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.aws/aws-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.aws/data-plane-aws-s3/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.aws/data-plane-provision-aws-s3/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.aws/validator-data-address-s3/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.azure/azure-blob-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.azure/data-plane-azure-storage/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc.azure/data-plane-provision-blob/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/accesstokendata-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/api-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/api-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/api-observability/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/asset-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/asset-index-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/asset-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-configuration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-delegated/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-tokenbased/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-event-dispatcher/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-http-dispatcher/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-static-endpoint/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/catalog-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/catalog-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/configuration-filesystem/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/connector-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/connector-participant-context-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-agreement-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-definition-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-definition-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-negotiation-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-negotiation-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-api-configuration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-aggregate-services/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-api-client/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-catalog/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-contract-manager/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-contract/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-policies-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer-manager/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer-provision-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transform/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/controlplane-base-bom/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/controlplane-dcp-bom/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/controlplane-feature-sql-bom/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/core-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/crypto-common-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-address-http-data-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-http-oauth2-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-http-oauth2/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-http-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-http/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-iam/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-instance-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-client/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-control-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-self-registration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-signaling-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-signaling-client/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-signaling-transform/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dataplane-base-bom/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dataplane-feature-sql-bom/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-issuers-configuration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-service/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-sts-remote-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-claims-transform/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-identity/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-dispatcher/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-validation-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-base-configuration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-dispatcher/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-validation-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-dispatcher/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-08/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-2024/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-2025/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-validation-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-version-http-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-version/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-index-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-receiver/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/encryption-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/holder-credential-request-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-web/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-micrometer/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-providers-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jetty-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jetty-micrometer/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jti-validation-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jws2020-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-signer-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-verifiable-credentials/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/ldp-verifiable-credentials/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api-configuration/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/micrometer-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/oauth2-client/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/oauth2-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-config-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-config-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-single-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-single-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-context-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-definition-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-definition-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-evaluator-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-model/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-monitor-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-monitor-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-monitor-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/protocol-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/query-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/request-policy-context-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/runtime-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/runtime-metamodel/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/secrets-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-bootstrapper/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-lease-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-lease-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-lease/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/sql-pool-apache-commons/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/state-machine-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/store-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-core/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-datasource-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-local/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-data-plane-signaling/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-process-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-process-store-sql/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/util-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-data-address-http-data/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-lib/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/vault-hashicorp-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/vault-hashicorp/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/verifiable-credential-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/verifiable-credentials-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/verifiable-credentials/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/version-api/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/web-spi/0.15.1, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.1.4, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket/12.1.4, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.1.4, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.1.4, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.1.7, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.parsson/parsson/1.1.7, EPL-2.0, approved, ee4j.parsson
maven/mavencentral/org.flywaydb/flyway-core/12.1.1, , restricted, clearlydefined
maven/mavencentral/org.flywaydb/flyway-database-postgresql/12.1.1, , restricted, clearlydefined
maven/mavencentral/org.glassfish.hk2.external/aopalliance-repackaged/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-api/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-locator/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-utils/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/osgi-resource-locator/1.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet-core/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-client/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-common/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-server/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.ext/jersey-entity-filtering/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.inject/jersey-hk2/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-json-jackson/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-multipart/3.1.11, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.2.2, BSD-2-Clause AND CC0-1.0 AND CC0-1.0, approved, #14828
maven/mavencentral/org.javassist/javassist/3.30.2-GA, Apache-2.0 AND LGPL-2.1-or-later AND MPL-1.1, approved, #12108
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/2.2.20, Apache-2.0, approved, #22410
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/2.2.21, Apache-2.0, approved, #22410
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/26.0.2-1, Apache-2.0, approved, #16629
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.jvnet.mimepull/mimepull/1.9.15, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ21484
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, CC0-1.0, approved, #15280
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.postgresql/postgresql/42.7.10, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.postgresql/postgresql/42.7.8, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/1.7.7, MIT, approved, CQ9827
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-api/2.0.9, MIT, approved, #5915
maven/mavencentral/org.yaml/snakeyaml/2.3, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #16046
maven/mavencentral/org.yaml/snakeyaml/2.5, Apache-2.0, approved, #23100
maven/mavencentral/org.yaml/snakeyaml/2.6, Apache-2.0, approved, #26233
maven/mavencentral/software.amazon.awssdk/annotations/2.38.2, Apache-2.0, approved, #24768
maven/mavencentral/software.amazon.awssdk/apache-client/2.38.2, Apache-2.0, approved, #24766
maven/mavencentral/software.amazon.awssdk/arns/2.38.2, Apache-2.0, approved, #24764
maven/mavencentral/software.amazon.awssdk/auth/2.38.2, Apache-2.0, approved, #24767
maven/mavencentral/software.amazon.awssdk/aws-core/2.38.2, Apache-2.0, approved, #24782
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.38.2, Apache-2.0, approved, #24763
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.38.2, Apache-2.0, approved, #24752
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.38.2, Apache-2.0, approved, #24753
maven/mavencentral/software.amazon.awssdk/checksums/2.38.2, Apache-2.0, approved, #24761
maven/mavencentral/software.amazon.awssdk/crt-core/2.38.2, Apache-2.0, approved, #24779
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.38.2, Apache-2.0, approved, #24758
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.38.2, Apache-2.0, approved, #24780
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.38.2, Apache-2.0, approved, #24771
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.38.2, Apache-2.0, approved, #24773
maven/mavencentral/software.amazon.awssdk/http-auth/2.38.2, Apache-2.0, approved, #24756
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.38.2, Apache-2.0, approved, #24776
maven/mavencentral/software.amazon.awssdk/iam/2.38.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/identity-spi/2.38.2, Apache-2.0, approved, #24760
maven/mavencentral/software.amazon.awssdk/json-utils/2.38.2, Apache-2.0, approved, #24784
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.38.2, Apache-2.0, approved, #24755
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.38.2, Apache-2.0, approved, #24770
maven/mavencentral/software.amazon.awssdk/profiles/2.38.2, Apache-2.0, approved, #24759
maven/mavencentral/software.amazon.awssdk/protocol-core/2.38.2, Apache-2.0, approved, #24754
maven/mavencentral/software.amazon.awssdk/regions/2.38.2, Apache-2.0, approved, #24765
maven/mavencentral/software.amazon.awssdk/retries-spi/2.38.2, Apache-2.0, approved, #24775
maven/mavencentral/software.amazon.awssdk/retries/2.38.2, Apache-2.0, approved, #24772
maven/mavencentral/software.amazon.awssdk/s3/2.38.2, Apache-2.0, approved, #24769
maven/mavencentral/software.amazon.awssdk/sdk-core/2.38.2, Apache-2.0, approved, #24774
maven/mavencentral/software.amazon.awssdk/sts/2.38.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.38.2, Apache-2.0, approved, #24778
maven/mavencentral/software.amazon.awssdk/utils-lite/2.38.2, Apache-2.0, approved, #24762
maven/mavencentral/software.amazon.awssdk/utils/2.38.2, Apache-2.0, approved, #24783
maven/mavencentral/software.amazon.eventstream/eventstream/1.0.1, Apache-2.0, approved, #19691
maven/mavencentral/tools.jackson.core/jackson-core/3.1.0, Apache-2.0 AND MIT, approved, #26415
maven/mavencentral/tools.jackson.core/jackson-databind/3.1.0, Apache-2.0, approved, #26439
maven/mavencentral/tools.jackson/jackson-bom/3.1.0, Apache-2.0, approved, #26520
