maven/mavencentral/com.apicatalog/carbon-did/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/copper-multibase/0.5.0, Apache-2.0, approved, #14501
maven/mavencentral/com.apicatalog/copper-multicodec/0.1.1, Apache-2.0, approved, #14500
maven/mavencentral/com.apicatalog/iron-ed25519-cryptosuite-2020/0.14.0, Apache-2.0, approved, #14503
maven/mavencentral/com.apicatalog/iron-verifiable-credentials/0.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-json-ld/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.0, Apache-2.0, approved, #15200
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.1, Apache-2.0, approved, #15200
maven/mavencentral/com.azure/azure-core-http-netty/1.15.4, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core-http-netty/1.15.5, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core/1.52.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-core/1.53.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-identity/1.14.0, MIT, approved, #16714
maven/mavencentral/com.azure/azure-json/1.3.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-security-keyvault-secrets/4.9.0, MIT, approved, #16850
maven/mavencentral/com.azure/azure-storage-blob/12.28.1, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-storage-common/12.27.0, MIT, approved, #16851
maven/mavencentral/com.azure/azure-storage-common/12.27.1, MIT, approved, #16851
maven/mavencentral/com.azure/azure-storage-internal-avro/12.13.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-xml/1.1.0, MIT, approved, clearlydefined
maven/mavencentral/com.ethlo.time/itu/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.10.3, Apache-2.0, approved, CQ21280
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.14.0, Apache-2.0, approved, #5303
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.14.1, Apache-2.0, approved, #5303
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.16.2, Apache-2.0, approved, #11606
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.17.2, Apache-2.0, approved, #13672
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.0, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.1, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.14.1, Apache-2.0 AND MIT, approved, #4303
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.16.2, Apache-2.0 AND MIT, approved, #11602
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.17.2, Apache-2.0 AND MIT, approved, #13665
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.0, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.1, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.11.0, Apache-2.0, approved, CQ23093
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.4.2, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.0, Apache-2.0, approved, #4105
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.1, Apache-2.0, approved, #15232
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.16.2, Apache-2.0, approved, #11605
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.17.2, Apache-2.0, approved, #13671
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.0, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.1, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.15.2, Apache-2.0, approved, #15241
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.18.0, Apache-2.0, approved, #16800
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.14.0, Apache-2.0, approved, #5933
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.16.2, Apache-2.0, approved, #11855
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.0, Apache-2.0, approved, #16370
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.18.0, Apache-2.0, approved, #16622
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.18.1, Apache-2.0, approved, #16622
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.14.0, Apache-2.0, approved, #4699
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.2, Apache-2.0, approved, #7930
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.16.2, Apache-2.0, approved, #11853
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.17.2, Apache-2.0, approved, #14160
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.0, Apache-2.0, approved, #16625
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.16.2, Apache-2.0, approved, #11851
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.18.0, Apache-2.0, approved, #16626
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.16.2, Apache-2.0, approved, #11858
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.18.0, Apache-2.0, approved, #16623
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.16.2, Apache-2.0, approved, #11856
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.17.2, Apache-2.0, approved, #13668
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.18.0, Apache-2.0, approved, #16368
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.16.2, Apache-2.0, approved, #11852
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.18.0, Apache-2.0, approved, #16628
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.18.1, Apache-2.0, approved, #16628
maven/mavencentral/com.fasterxml.uuid/java-uuid-generator/4.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.cliftonlabs/json-simple/3.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-api/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.4.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #15745
maven/mavencentral/com.github.docker-java/docker-java-transport/3.4.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.java-json-tools/btf/1.3, Apache-2.0 OR LGPL-3.0-only, approved, #15201
maven/mavencentral/com.github.java-json-tools/jackson-coreutils-equivalence/1.0, LGPL-3.0 OR Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.java-json-tools/jackson-coreutils/2.0, Apache-2.0 OR LGPL-3.0-or-later, approved, #15186
maven/mavencentral/com.github.java-json-tools/json-patch/1.13, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ23929
maven/mavencentral/com.github.java-json-tools/json-schema-core/1.2.14, Apache-2.0 OR LGPL-3.0-or-later, approved, #15282
maven/mavencentral/com.github.java-json-tools/json-schema-validator/2.2.14, Apache-2.0 OR LGPL-3.0-or-later, approved, #15263
maven/mavencentral/com.github.java-json-tools/msg-simple/1.2, Apache-2.0 OR LGPL-3.0-or-later, approved, #15239
maven/mavencentral/com.github.java-json-tools/uri-template/0.10, , approved, #15288
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.google.code.findbugs/jsr305/2.0.1, BSD-3-Clause AND CC-BY-2.5 AND LGPL-2.1+, approved, CQ13390
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.crypto.tink/tink/1.15.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.22.0, Apache-2.0, approved, #10661
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.28.0, Apache-2.0, approved, #15107
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/28.1-android, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/guava/28.2-android, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ22437
maven/mavencentral/com.google.guava/guava/31.0.1-android, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/guava/31.1-jre, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/slf4j-api/1.7.35, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/1.7.36, MIT, approved, CQ13368
maven/mavencentral/org.slf4j/slf4j-api/1.7.7, MIT, approved, CQ9827
maven/mavencentral/org.slf4j/slf4j-api/2.0.16, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-api/2.0.6, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-api/2.0.9, MIT, approved, #5915
maven/mavencentral/org.testcontainers/database-commons/1.20.2, Apache-2.0, approved, #16630
maven/mavencentral/org.testcontainers/database-commons/1.20.3, Apache-2.0, approved, #16630
maven/mavencentral/org.testcontainers/jdbc/1.20.2, Apache-2.0, approved, #16621
maven/mavencentral/org.testcontainers/jdbc/1.20.3, Apache-2.0, approved, #16621
maven/mavencentral/org.testcontainers/junit-jupiter/1.20.2, MIT, approved, #16552
maven/mavencentral/org.testcontainers/junit-jupiter/1.20.3, MIT, approved, #16552
maven/mavencentral/org.testcontainers/postgresql/1.20.2, MIT, approved, #16627
maven/mavencentral/org.testcontainers/postgresql/1.20.3, MIT, approved, #16627
maven/mavencentral/org.testcontainers/testcontainers/1.20.2, MIT, approved, #15747
maven/mavencentral/org.testcontainers/testcontainers/1.20.3, MIT, approved, #15747
maven/mavencentral/org.xmlresolver/xmlresolver/5.2.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.xmlunit/xmlunit-core/2.9.1, Apache-2.0, approved, #6272
maven/mavencentral/org.xmlunit/xmlunit-placeholders/2.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.33, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.2, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #10232
maven/mavencentral/org.yaml/snakeyaml/2.3, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #16046
maven/mavencentral/software.amazon.awssdk/annotations/2.28.26, Apache-2.0, approved, #16522
maven/mavencentral/software.amazon.awssdk/annotations/2.29.9, Apache-2.0, approved, #17015
maven/mavencentral/software.amazon.awssdk/apache-client/2.28.26, Apache-2.0, approved, #16533
maven/mavencentral/software.amazon.awssdk/apache-client/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/arns/2.28.26, Apache-2.0, approved, #16519
maven/mavencentral/software.amazon.awssdk/arns/2.29.9, Apache-2.0, approved, #16994
maven/mavencentral/software.amazon.awssdk/auth/2.28.26, Apache-2.0, approved, #16541
maven/mavencentral/software.amazon.awssdk/auth/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/aws-core/2.28.26, Apache-2.0, approved, #16534
maven/mavencentral/software.amazon.awssdk/aws-core/2.29.9, Apache-2.0, approved, #17095
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.28.26, Apache-2.0, approved, #16507
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.29.9, Apache-2.0, approved, #16999
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.28.26, Apache-2.0, approved, #16502
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.29.9, Apache-2.0, approved, #17004
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.28.26, Apache-2.0, approved, #16517
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.29.9, Apache-2.0, approved, #17010
maven/mavencentral/software.amazon.awssdk/checksums/2.28.26, Apache-2.0, approved, #16542
maven/mavencentral/software.amazon.awssdk/checksums/2.29.9, Apache-2.0, approved, #17003
maven/mavencentral/software.amazon.awssdk/crt-core/2.28.26, Apache-2.0, approved, #16512
maven/mavencentral/software.amazon.awssdk/crt-core/2.29.9, Apache-2.0, approved, #17002
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.28.26, Apache-2.0, approved, #16509
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.29.9, Apache-2.0, approved, #16996
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.28.26, Apache-2.0, approved, #16513
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.29.9, Apache-2.0, approved, #16995
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.28.26, Apache-2.0, approved, #16508
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.29.9, Apache-2.0, approved, #17001
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.28.26, Apache-2.0, approved, #16498
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.29.9, Apache-2.0, approved, #17005
maven/mavencentral/software.amazon.awssdk/http-auth/2.28.26, Apache-2.0, approved, #16511
maven/mavencentral/software.amazon.awssdk/http-auth/2.29.9, Apache-2.0, approved, #16998
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.28.26, Apache-2.0, approved, #16526
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.29.9, Apache-2.0, approved, #17014
maven/mavencentral/software.amazon.awssdk/iam/2.28.26, Apache-2.0, approved, #16684
maven/mavencentral/software.amazon.awssdk/identity-spi/2.28.26, Apache-2.0, approved, #16544
maven/mavencentral/software.amazon.awssdk/identity-spi/2.29.9, Apache-2.0, approved, #17007
maven/mavencentral/software.amazon.awssdk/json-utils/2.28.26, Apache-2.0, approved, #16543
maven/mavencentral/software.amazon.awssdk/json-utils/2.29.9, Apache-2.0, approved, #17013
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.28.26, Apache-2.0, approved, #16515
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.29.9, Apache-2.0, approved, #17006
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.28.26, Apache-2.0, approved, #16538
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.29.9, Apache-2.0, approved, #17094
maven/mavencentral/software.amazon.awssdk/profiles/2.28.26, Apache-2.0, approved, #16520
maven/mavencentral/software.amazon.awssdk/profiles/2.29.9, Apache-2.0, approved, #17012
maven/mavencentral/software.amazon.awssdk/protocol-core/2.28.26, Apache-2.0, approved, #16521
maven/mavencentral/software.amazon.awssdk/protocol-core/2.29.9, Apache-2.0, approved, #17000
maven/mavencentral/software.amazon.awssdk/regions/2.28.26, Apache-2.0, approved, #16518
maven/mavencentral/software.amazon.awssdk/regions/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/retries-spi/2.28.26, Apache-2.0, approved, #16514
maven/mavencentral/software.amazon.awssdk/retries-spi/2.29.9, Apache-2.0, approved, #16997
maven/mavencentral/software.amazon.awssdk/retries/2.28.26, Apache-2.0, approved, #16495
maven/mavencentral/software.amazon.awssdk/retries/2.29.9, Apache-2.0, approved, #17009
maven/mavencentral/software.amazon.awssdk/s3-transfer-manager/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/s3/2.28.26, Apache-2.0, approved, #16505
maven/mavencentral/software.amazon.awssdk/s3/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/sdk-core/2.28.26, Apache-2.0, approved, #16532
maven/mavencentral/software.amazon.awssdk/sdk-core/2.29.9, Apache-2.0, approved, #17016
maven/mavencentral/software.amazon.awssdk/sts/2.28.26, Apache-2.0, approved, #16685
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.28.26, Apache-2.0, approved, #16500
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.29.9, Apache-2.0, approved, #17008
maven/mavencentral/software.amazon.awssdk/utils/2.28.26, Apache-2.0, approved, #16527
maven/mavencentral/software.amazon.awssdk/utils/2.29.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.eventstream/eventstream/1.0.1, Apache-2.0, approved, clearlydefined
