maven/mavencentral/com.apicatalog/carbon-did/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/copper-multibase/0.5.0, Apache-2.0, approved, #14501
maven/mavencentral/com.apicatalog/copper-multicodec/0.1.1, Apache-2.0, approved, #14500
maven/mavencentral/com.apicatalog/iron-ed25519-cryptosuite-2020/0.14.0, Apache-2.0, approved, #14503
maven/mavencentral/com.apicatalog/iron-verifiable-credentials/0.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-json-ld/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.0, Apache-2.0, approved, #15200
maven/mavencentral/com.apicatalog/titanium-json-ld/1.4.1, Apache-2.0, approved, #15200
maven/mavencentral/com.azure/azure-core-http-netty/1.15.6, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core-http-netty/1.15.7, MIT AND Apache-2.0, approved, #16697
maven/mavencentral/com.azure/azure-core/1.54.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-core/1.54.1, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-identity/1.14.2, MIT, approved, #16714
maven/mavencentral/com.azure/azure-json/1.3.0, MIT, approved, clearlydefined
maven/mavencentral/com.azure/azure-storage-blob/12.29.0, MIT, approved, #17273
maven/mavencentral/com.azure/azure-storage-common/12.28.0, MIT, approved, #17275
maven/mavencentral/com.azure/azure-storage-internal-avro/12.14.0, MIT, approved, #17274
maven/mavencentral/com.azure/azure-xml/1.1.0, MIT, approved, clearlydefined
maven/mavencentral/com.ethlo.time/itu/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.10.3, Apache-2.0, approved, CQ21280
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.14.0, Apache-2.0, approved, #5303
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.14.1, Apache-2.0, approved, #5303
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.16.2, Apache-2.0, approved, #11606
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.17.2, Apache-2.0, approved, #13672
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.18.2, Apache-2.0, approved, #16364
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.14.1, Apache-2.0 AND MIT, approved, #4303
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.16.2, Apache-2.0 AND MIT, approved, #11602
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.17.2, Apache-2.0 AND MIT, approved, #13665
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.18.2, Apache-2.0 AND MIT, approved, #16371
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.11.0, Apache-2.0, approved, CQ23093
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.13.4.2, Apache-2.0, approved, #2134
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.0, Apache-2.0, approved, #4105
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.14.1, Apache-2.0, approved, #15232
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.16.2, Apache-2.0, approved, #11605
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.17.2, Apache-2.0, approved, #13671
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.18.2, Apache-2.0, approved, #16372
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.15.2, Apache-2.0, approved, #15241
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.18.2, Apache-2.0, approved, #16800
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.14.0, Apache-2.0, approved, #5933
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.16.2, Apache-2.0, approved, #11855
maven/mavencentral/org.yaml/snakeyaml/1.33, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/2.2, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #10232
maven/mavencentral/org.yaml/snakeyaml/2.3, Apache-2.0 AND (Apache-2.0 OR BSD-3-Clause OR EPL-1.0 OR GPL-2.0-or-later OR LGPL-2.1-or-later), approved, #16046
maven/mavencentral/software.amazon.awssdk/annotations/2.29.24, Apache-2.0, approved, #17015
maven/mavencentral/software.amazon.awssdk/annotations/2.30.6, Apache-2.0, approved, #19166
maven/mavencentral/software.amazon.awssdk/apache-client/2.29.24, Apache-2.0, approved, #17627
maven/mavencentral/software.amazon.awssdk/apache-client/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/arns/2.29.24, Apache-2.0, approved, #16994
maven/mavencentral/software.amazon.awssdk/arns/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/auth/2.29.24, Apache-2.0, approved, #17626
maven/mavencentral/software.amazon.awssdk/auth/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/aws-core/2.29.24, Apache-2.0, approved, #17095
maven/mavencentral/software.amazon.awssdk/aws-core/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.29.24, Apache-2.0, approved, #16999
maven/mavencentral/software.amazon.awssdk/aws-query-protocol/2.30.6, Apache-2.0, approved, #19170
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.29.24, Apache-2.0, approved, #17004
maven/mavencentral/software.amazon.awssdk/aws-xml-protocol/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.29.24, Apache-2.0, approved, #17010
maven/mavencentral/software.amazon.awssdk/checksums-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/checksums/2.29.24, Apache-2.0, approved, #17003
maven/mavencentral/software.amazon.awssdk/checksums/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/crt-core/2.29.24, Apache-2.0, approved, #17002
maven/mavencentral/software.amazon.awssdk/crt-core/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.29.24, Apache-2.0, approved, #16996
maven/mavencentral/software.amazon.awssdk/endpoints-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.29.24, Apache-2.0, approved, #16995
maven/mavencentral/software.amazon.awssdk/http-auth-aws-eventstream/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.29.24, Apache-2.0, approved, #17001
maven/mavencentral/software.amazon.awssdk/http-auth-aws/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.29.24, Apache-2.0, approved, #17005
maven/mavencentral/software.amazon.awssdk/http-auth-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/http-auth/2.29.24, Apache-2.0, approved, #16998
maven/mavencentral/software.amazon.awssdk/http-auth/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.29.24, Apache-2.0, approved, #17014
maven/mavencentral/software.amazon.awssdk/http-client-spi/2.30.6, Apache-2.0, approved, #19169
maven/mavencentral/software.amazon.awssdk/iam/2.29.24, Apache-2.0, approved, #16993
maven/mavencentral/software.amazon.awssdk/identity-spi/2.29.24, Apache-2.0, approved, #17007
maven/mavencentral/software.amazon.awssdk/identity-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/json-utils/2.29.24, Apache-2.0, approved, #17013
maven/mavencentral/software.amazon.awssdk/json-utils/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.29.24, Apache-2.0, approved, #17006
maven/mavencentral/software.amazon.awssdk/metrics-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.29.24, Apache-2.0, approved, #17094
maven/mavencentral/software.amazon.awssdk/netty-nio-client/2.30.6, Apache-2.0, approved, #19163
maven/mavencentral/software.amazon.awssdk/profiles/2.29.24, Apache-2.0, approved, #17012
maven/mavencentral/software.amazon.awssdk/profiles/2.30.6, Apache-2.0, approved, #19171
maven/mavencentral/software.amazon.awssdk/protocol-core/2.29.24, Apache-2.0, approved, #17000
maven/mavencentral/software.amazon.awssdk/protocol-core/2.30.6, Apache-2.0, approved, #19168
maven/mavencentral/software.amazon.awssdk/regions/2.29.24, Apache-2.0, approved, #17631
maven/mavencentral/software.amazon.awssdk/regions/2.30.6, Apache-2.0, approved, #19164
maven/mavencentral/software.amazon.awssdk/retries-spi/2.29.24, Apache-2.0, approved, #16997
maven/mavencentral/software.amazon.awssdk/retries-spi/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/retries/2.29.24, Apache-2.0, approved, #17009
maven/mavencentral/software.amazon.awssdk/retries/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/s3-transfer-manager/2.30.6, , restricted, clearlydefined
maven/mavencentral/software.amazon.awssdk/s3/2.29.24, Apache-2.0, approved, #17629
maven/mavencentral/software.amazon.awssdk/s3/2.30.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/sdk-core/2.29.24, Apache-2.0, approved, #17016
maven/mavencentral/software.amazon.awssdk/sdk-core/2.30.6, Apache-2.0, approved, #19167
maven/mavencentral/software.amazon.awssdk/sts/2.29.24, Apache-2.0, approved, #17630
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.29.24, Apache-2.0, approved, #17008
maven/mavencentral/software.amazon.awssdk/third-party-jackson-core/2.30.6, Apache-2.0 AND BSD-2-Clause AND MIT, approved, clearlydefined
maven/mavencentral/software.amazon.awssdk/utils/2.29.24, Apache-2.0, approved, #17625
maven/mavencentral/software.amazon.awssdk/utils/2.30.6, , restricted, clearlydefined
maven/mavencentral/software.amazon.eventstream/eventstream/1.0.1, Apache-2.0, approved, clearlydefined
