com.apicatalog:carbon-did:0.3.0
com.apicatalog:copper-multibase:0.5.0
com.apicatalog:copper-multicodec:0.1.1
com.apicatalog:iron-ed25519-cryptosuite-2020:0.14.0
com.apicatalog:iron-verifiable-credentials:0.14.0
com.apicatalog:titanium-jcs:1.0.0
com.apicatalog:titanium-json-ld:1.0.0
com.apicatalog:titanium-json-ld:1.4.0
com.apicatalog:titanium-json-ld:1.6.0
com.apicatalog:titanium-rdf-api:1.0.0
com.apicatalog:titanium-rdf-n-quads:1.0.0
com.azure:azure-core-http-netty:1.15.11
com.azure:azure-core:1.55.3
com.azure:azure-identity:1.15.4
com.azure:azure-json:1.5.0
com.azure:azure-storage-blob:12.30.0
com.azure:azure-storage-common:12.29.0
com.azure:azure-storage-internal-avro:12.15.0
com.azure:azure-xml:1.2.0
com.ethlo.time:itu:1.10.3
com.fasterxml.jackson.core:jackson-annotations:2.16.2
com.fasterxml.jackson.core:jackson-annotations:2.17.2
com.fasterxml.jackson.core:jackson-annotations:2.18.0
com.fasterxml.jackson.core:jackson-annotations:2.19.0
com.fasterxml.jackson.core:jackson-core:2.17.2
com.fasterxml.jackson.core:jackson-core:2.19.0
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.16.2
com.fasterxml.jackson.core:jackson-databind:2.17.2
com.fasterxml.jackson.core:jackson-databind:2.18.0
com.fasterxml.jackson.core:jackson-databind:2.18.1
com.fasterxml.jackson.core:jackson-databind:2.19.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0
com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.19.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.19.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.16.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.19.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.0
com.fasterxml.jackson:jackson-bom:2.19.0
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10.1
com.google.crypto.tink:tink:1.17.0
com.google.errorprone:error_prone_annotations:2.22.0
com.google.protobuf:protobuf-java:4.28.2
com.microsoft.azure:msal4j-persistence-extension:1.3.0
com.microsoft.azure:msal4j:1.15.0
com.microsoft.azure:msal4j:1.19.1
com.networknt:json-schema-validator:1.5.6
com.nimbusds:content-type:2.3
com.nimbusds:lang-tag:1.7
com.nimbusds:nimbus-jose-jwt:10.0.1
com.nimbusds:nimbus-jose-jwt:10.3
com.nimbusds:oauth2-oidc-sdk:11.23
com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
commons-codec:commons-codec:1.11
commons-codec:commons-codec:1.17.1
commons-logging:commons-logging:1.2
dev.failsafe:failsafe-okhttp:3.3.2
dev.failsafe:failsafe:3.3.1
dev.failsafe:failsafe:3.3.2
io.github.classgraph:classgraph:4.8.176
io.micrometer:micrometer-commons:1.15.0
io.micrometer:micrometer-core:1.15.0
io.micrometer:micrometer-observation:1.15.0
io.netty:netty-buffer:4.1.112.Final
io.netty:netty-buffer:4.1.118.Final
io.netty:netty-codec-dns:4.1.112.Final
io.netty:netty-codec-http2:4.1.112.Final
io.netty:netty-codec-http2:4.1.118.Final
io.netty:netty-codec-http:4.1.112.Final
io.netty:netty-codec-http:4.1.118.Final
io.netty:netty-codec-socks:4.1.118.Final
io.netty:netty-codec:4.1.112.Final
io.netty:netty-codec:4.1.118.Final
io.netty:netty-common:4.1.112.Final
io.netty:netty-common:4.1.118.Final
io.netty:netty-handler-proxy:4.1.112.Final
io.netty:netty-handler-proxy:4.1.118.Final
io.netty:netty-handler:4.1.112.Final
io.netty:netty-handler:4.1.118.Final
io.netty:netty-resolver-dns-classes-macos:4.1.112.Final
io.netty:netty-resolver-dns-native-macos:4.1.112.Final
io.netty:netty-resolver-dns:4.1.112.Final
io.netty:netty-resolver:4.1.112.Final
io.netty:netty-resolver:4.1.118.Final
io.netty:netty-tcnative-boringssl-static:2.0.70.Final
io.netty:netty-tcnative-classes:2.0.70.Final
io.netty:netty-transport-classes-epoll:4.1.118.Final
io.netty:netty-transport-classes-kqueue:4.1.118.Final
io.netty:netty-transport-native-epoll:4.1.112.Final
io.netty:netty-transport-native-epoll:4.1.118.Final
io.netty:netty-transport-native-kqueue:4.1.118.Final
io.netty:netty-transport-native-unix-common:4.1.112.Final
io.netty:netty-transport-native-unix-common:4.1.118.Final
io.netty:netty-transport:4.1.112.Final
io.netty:netty-transport:4.1.118.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.32.0
io.opentelemetry:opentelemetry-api:1.32.0
io.opentelemetry:opentelemetry-context:1.32.0
io.projectreactor.netty:reactor-netty-core:1.0.48
io.projectreactor.netty:reactor-netty-http:1.0.48
io.projectreactor:reactor-core:3.4.41
io.setl:rdf-urdna:1.1
io.swagger.core.v3:swagger-annotations-jakarta:2.2.26
io.swagger.core.v3:swagger-annotations-jakarta:2.2.32
io.swagger.core.v3:swagger-core-jakarta:2.2.26
io.swagger.core.v3:swagger-integration-jakarta:2.2.26
io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.26
io.swagger.core.v3:swagger-models-jakarta:2.2.26
jakarta.activation:jakarta.activation-api:2.1.3
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.annotation:jakarta.annotation-api:3.0.0
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.3
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.servlet:jakarta.servlet-api:6.1.0
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.validation:jakarta.validation-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.ws.rs:jakarta.ws.rs-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
net.java.dev.jna:jna-platform:5.13.0
net.java.dev.jna:jna:5.13.0
net.minidev:accessors-smart:2.5.2
net.minidev:json-smart:2.5.2
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-pool2:2.12.1
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.httpcomponents:httpcore:4.4.16
org.bouncycastle:bcpkix-jdk18on:1.80
org.bouncycastle:bcprov-jdk18on:1.80
org.checkerframework:checker-qual:3.49.3
org.eclipse.edc.aws:aws-s3-core:0.13.0
org.eclipse.edc.aws:aws-spi:0.13.0
org.eclipse.edc.aws:data-plane-aws-s3:0.13.0
org.eclipse.edc.aws:validator-data-address-s3:0.13.0
org.eclipse.edc.azure:azure-blob-core:0.13.0
org.eclipse.edc.azure:data-plane-azure-storage:0.13.0
org.eclipse.edc.azure:provision-blob:0.13.0
org.eclipse.edc:accesstokendata-store-sql:0.13.0
org.eclipse.edc:api-core:0.13.0
org.eclipse.edc:api-lib:0.13.0
org.eclipse.edc:api-observability:0.13.0
org.eclipse.edc:asset-api:0.13.0
org.eclipse.edc:asset-index-sql:0.13.0
org.eclipse.edc:asset-spi:0.13.0
org.eclipse.edc:auth-configuration:0.13.0
org.eclipse.edc:auth-delegated:0.13.0
org.eclipse.edc:auth-spi:0.13.0
org.eclipse.edc:auth-tokenbased:0.13.0
org.eclipse.edc:boot-lib:0.13.0
org.eclipse.edc:boot-spi:0.13.0
org.eclipse.edc:boot:0.13.0
org.eclipse.edc:callback-event-dispatcher:0.13.0
org.eclipse.edc:callback-http-dispatcher:0.13.0
org.eclipse.edc:callback-static-endpoint:0.13.0
org.eclipse.edc:catalog-api:0.13.0
org.eclipse.edc:catalog-spi:0.13.0
org.eclipse.edc:catalog-util-lib:0.13.0
org.eclipse.edc:configuration-filesystem:0.13.0
org.eclipse.edc:connector-core:0.13.0
org.eclipse.edc:contract-agreement-api:0.13.0
org.eclipse.edc:contract-definition-api:0.13.0
org.eclipse.edc:contract-definition-store-sql:0.13.0
org.eclipse.edc:contract-negotiation-api:0.13.0
org.eclipse.edc:contract-negotiation-store-sql:0.13.0
org.eclipse.edc:contract-spi:0.13.0
org.eclipse.edc:control-api-configuration:0.13.0
org.eclipse.edc:control-plane-aggregate-services:0.13.0
org.eclipse.edc:control-plane-api-client:0.13.0
org.eclipse.edc:control-plane-api:0.13.0
org.eclipse.edc:control-plane-catalog:0.13.0
org.eclipse.edc:control-plane-contract:0.13.0
org.eclipse.edc:control-plane-core:0.13.0
org.eclipse.edc:control-plane-policies-lib:0.13.0
org.eclipse.edc:control-plane-spi:0.13.0
org.eclipse.edc:control-plane-sql:0.13.0
org.eclipse.edc:control-plane-transfer:0.13.0
org.eclipse.edc:control-plane-transform:0.13.0
org.eclipse.edc:controlplane-base-bom:0.13.0
org.eclipse.edc:controlplane-dcp-bom:0.13.0
org.eclipse.edc:controlplane-feature-sql-bom:0.13.0
org.eclipse.edc:core-spi:0.13.0
org.eclipse.edc:crawler-core:0.13.0
org.eclipse.edc:crawler-spi:0.13.0
org.eclipse.edc:crypto-common-lib:0.13.0
org.eclipse.edc:data-address-http-data-spi:0.13.0
org.eclipse.edc:data-plane-core:0.13.0
org.eclipse.edc:data-plane-http-oauth2-core:0.13.0
org.eclipse.edc:data-plane-http-oauth2:0.13.0
org.eclipse.edc:data-plane-http-spi:0.13.0
org.eclipse.edc:data-plane-http:0.13.0
org.eclipse.edc:data-plane-iam:0.13.0
org.eclipse.edc:data-plane-instance-store-sql:0.13.0
org.eclipse.edc:data-plane-selector-api:0.13.0
org.eclipse.edc:data-plane-selector-client:0.13.0
org.eclipse.edc:data-plane-selector-control-api:0.13.0
org.eclipse.edc:data-plane-selector-core:0.13.0
org.eclipse.edc:data-plane-selector-spi:0.13.0
org.eclipse.edc:data-plane-self-registration:0.13.0
org.eclipse.edc:data-plane-signaling-api:0.13.0
org.eclipse.edc:data-plane-signaling-client:0.13.0
org.eclipse.edc:data-plane-signaling-transform:0.13.0
org.eclipse.edc:data-plane-spi:0.13.0
org.eclipse.edc:data-plane-store-sql:0.13.0
org.eclipse.edc:data-plane-util:0.13.0
org.eclipse.edc:dataplane-base-bom:0.13.0
org.eclipse.edc:dataplane-feature-sql-bom:0.13.0
org.eclipse.edc:decentralized-identity:0.13.0
org.eclipse.edc:dsp-08:0.13.0
org.eclipse.edc:dsp-2024:0.13.0
org.eclipse.edc:dsp-catalog-08:0.13.0
org.eclipse.edc:dsp-catalog-2024:0.13.0
org.eclipse.edc:dsp-catalog-http-api-08:0.13.0
org.eclipse.edc:dsp-catalog-http-api-2024:0.13.0
org.eclipse.edc:dsp-catalog-http-api-lib:0.13.0
org.eclipse.edc:dsp-catalog-http-dispatcher:0.13.0
org.eclipse.edc:dsp-catalog-transform-08:0.13.0
org.eclipse.edc:dsp-catalog-transform-2024:0.13.0
org.eclipse.edc:dsp-catalog-transform-lib:0.13.0
org.eclipse.edc:dsp-catalog-validation-lib:0.13.0
org.eclipse.edc:dsp-core:0.13.0
org.eclipse.edc:dsp-http-api-base-configuration:0.13.0
org.eclipse.edc:dsp-http-api-configuration-08:0.13.0
org.eclipse.edc:dsp-http-api-configuration-2024:0.13.0
org.eclipse.edc:dsp-http-api-configuration-2025:0.13.0
org.eclipse.edc:dsp-http-core:0.13.0
org.eclipse.edc:dsp-http-dispatcher-08:0.13.0
org.eclipse.edc:dsp-http-dispatcher-2024:0.13.0
org.eclipse.edc:dsp-http-spi:0.13.0
org.eclipse.edc:dsp-negotiation-08:0.13.0
org.eclipse.edc:dsp-negotiation-2024:0.13.0
org.eclipse.edc:dsp-negotiation-http-api-08:0.13.0
org.eclipse.edc:dsp-negotiation-http-api-2024:0.13.0
org.eclipse.edc:dsp-negotiation-http-api-lib:0.13.0
org.eclipse.edc:dsp-negotiation-http-dispatcher:0.13.0
org.eclipse.edc:dsp-negotiation-transform-08:0.13.0
org.eclipse.edc:dsp-negotiation-transform-2024:0.13.0
org.eclipse.edc:dsp-negotiation-transform-lib:0.13.0
org.eclipse.edc:dsp-negotiation-validation-lib:0.13.0
org.eclipse.edc:dsp-spi:0.13.0
org.eclipse.edc:dsp-transfer-process-08:0.13.0
org.eclipse.edc:dsp-transfer-process-2024:0.13.0
org.eclipse.edc:dsp-transfer-process-http-api-08:0.13.0
org.eclipse.edc:dsp-transfer-process-http-api-2024:0.13.0
org.eclipse.edc:dsp-transfer-process-http-api-lib:0.13.0
org.eclipse.edc:dsp-transfer-process-http-dispatcher:0.13.0
org.eclipse.edc:dsp-transfer-process-transform-08:0.13.0
org.eclipse.edc:dsp-transfer-process-transform-2024:0.13.0
org.eclipse.edc:dsp-transfer-process-transform-lib:0.13.0
org.eclipse.edc:dsp-transfer-process-validation-lib:0.13.0
org.eclipse.edc:dsp-version-http-api:0.13.0
org.eclipse.edc:dsp-version-http-dispatcher:0.13.0
org.eclipse.edc:dsp-version:0.13.0
org.eclipse.edc:dsp:0.13.0
org.eclipse.edc:edr-index-sql:0.13.0
org.eclipse.edc:edr-store-core:0.13.0
org.eclipse.edc:edr-store-receiver:0.13.0
org.eclipse.edc:edr-store-spi:0.13.0
org.eclipse.edc:federated-catalog-api:0.13.0
org.eclipse.edc:federated-catalog-cache-sql:0.13.0
org.eclipse.edc:federated-catalog-core:0.13.0
org.eclipse.edc:federated-catalog-spi:0.13.0
org.eclipse.edc:federatedcatalog-base-bom:0.13.0
org.eclipse.edc:federatedcatalog-dcp-bom:0.13.0
org.eclipse.edc:federatedcatalog-feature-sql-bom:0.13.0
org.eclipse.edc:http-lib:0.13.0
org.eclipse.edc:http-spi:0.13.0
org.eclipse.edc:http:0.13.0
org.eclipse.edc:identity-did-core:0.13.0
org.eclipse.edc:identity-did-spi:0.13.0
org.eclipse.edc:identity-did-web:0.13.0
org.eclipse.edc:identity-trust-core:0.13.0
org.eclipse.edc:identity-trust-issuers-configuration:0.13.0
org.eclipse.edc:identity-trust-service:0.13.0
org.eclipse.edc:identity-trust-spi:0.13.0
org.eclipse.edc:identity-trust-sts-remote-lib:0.13.0
org.eclipse.edc:identity-trust-transform:0.13.0
org.eclipse.edc:jersey-core:0.13.0
org.eclipse.edc:jersey-micrometer:0.13.0
org.eclipse.edc:jersey-providers-lib:0.13.0
org.eclipse.edc:jetty-core:0.13.0
org.eclipse.edc:jetty-micrometer:0.13.0
org.eclipse.edc:json-ld-lib:0.13.0
org.eclipse.edc:json-ld-spi:0.13.0
org.eclipse.edc:json-ld:0.13.0
org.eclipse.edc:json-lib:0.13.0
org.eclipse.edc:jti-validation-store-sql:0.13.0
org.eclipse.edc:jws2020-lib:0.13.0
org.eclipse.edc:jwt-signer-spi:0.13.0
org.eclipse.edc:jwt-spi:0.13.0
org.eclipse.edc:jwt-verifiable-credentials:0.13.0
org.eclipse.edc:keys-lib:0.13.0
org.eclipse.edc:keys-spi:0.13.0
org.eclipse.edc:ldp-verifiable-credentials:0.13.0
org.eclipse.edc:management-api-configuration:0.13.0
org.eclipse.edc:management-api-lib:0.13.0
org.eclipse.edc:management-api:0.13.0
org.eclipse.edc:micrometer-core:0.13.0
org.eclipse.edc:oauth2-client:0.13.0
org.eclipse.edc:oauth2-spi:0.13.0
org.eclipse.edc:participant-spi:0.13.0
org.eclipse.edc:policy-definition-api:0.13.0
org.eclipse.edc:policy-definition-store-sql:0.13.0
org.eclipse.edc:policy-engine-lib:0.13.0
org.eclipse.edc:policy-engine-spi:0.13.0
org.eclipse.edc:policy-evaluator-lib:0.13.0
org.eclipse.edc:policy-model:0.13.0
org.eclipse.edc:policy-monitor-core:0.13.0
org.eclipse.edc:policy-monitor-spi:0.13.0
org.eclipse.edc:policy-monitor-store-sql:0.13.0
org.eclipse.edc:policy-spi:0.13.0
org.eclipse.edc:protocol-version-api:0.13.0
org.eclipse.edc:protocol-version-spi:0.13.0
org.eclipse.edc:query-lib:0.13.0
org.eclipse.edc:request-policy-context-spi:0.13.0
org.eclipse.edc:runtime-core:0.13.0
org.eclipse.edc:runtime-metamodel:0.13.0
org.eclipse.edc:secrets-spi:0.13.0
org.eclipse.edc:sql-bootstrapper:0.13.0
org.eclipse.edc:sql-core:0.13.0
org.eclipse.edc:sql-lease:0.13.0
org.eclipse.edc:sql-lib:0.13.0
org.eclipse.edc:sql-pool-apache-commons:0.13.0
org.eclipse.edc:state-machine-lib:0.13.0
org.eclipse.edc:store-lib:0.13.0
org.eclipse.edc:token-core:0.13.0
org.eclipse.edc:token-lib:0.13.0
org.eclipse.edc:token-spi:0.13.0
org.eclipse.edc:transaction-datasource-spi:0.13.0
org.eclipse.edc:transaction-local:0.13.0
org.eclipse.edc:transaction-spi:0.13.0
org.eclipse.edc:transfer-data-plane-signaling:0.13.0
org.eclipse.edc:transfer-process-api:0.13.0
org.eclipse.edc:transfer-process-store-sql:0.13.0
org.eclipse.edc:transfer-spi:0.13.0
org.eclipse.edc:transform-lib:0.13.0
org.eclipse.edc:transform-spi:0.13.0
org.eclipse.edc:util-lib:0.13.0
org.eclipse.edc:validator-data-address-http-data:0.13.0
org.eclipse.edc:validator-lib:0.13.0
org.eclipse.edc:validator-spi:0.13.0
org.eclipse.edc:vault-hashicorp-spi:0.13.0
org.eclipse.edc:vault-hashicorp:0.13.0
org.eclipse.edc:verifiable-credentials-spi:0.13.0
org.eclipse.edc:verifiable-credentials:0.13.0
org.eclipse.edc:version-api:0.13.0
org.eclipse.edc:web-spi:0.13.0
org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.21
org.eclipse.jetty.websocket:jetty-websocket:12.0.21
org.eclipse.jetty:jetty-http:12.0.21
org.eclipse.jetty:jetty-io:12.0.21
org.eclipse.jetty:jetty-security:12.0.21
org.eclipse.jetty:jetty-server:12.0.21
org.eclipse.jetty:jetty-session:12.0.21
org.eclipse.jetty:jetty-util:12.0.21
org.eclipse.parsson:parsson:1.1.7
org.flywaydb:flyway-core:11.8.2
org.flywaydb:flyway-database-postgresql:11.8.2
org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
org.glassfish.hk2:hk2-api:3.0.6
org.glassfish.hk2:hk2-locator:3.0.6
org.glassfish.hk2:hk2-utils:3.0.6
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.10
org.glassfish.jersey.containers:jersey-container-servlet:3.1.10
org.glassfish.jersey.core:jersey-client:3.1.10
org.glassfish.jersey.core:jersey-common:3.1.10
org.glassfish.jersey.core:jersey-server:3.1.10
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.10
org.glassfish.jersey.inject:jersey-hk2:3.1.10
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.10
org.glassfish.jersey.media:jersey-media-multipart:3.1.10
org.glassfish:jakarta.json:2.0.1
org.hdrhistogram:HdrHistogram:2.2.2
org.javassist:javassist:3.30.2-GA
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.jetbrains:annotations:13.0
org.jetbrains:annotations:26.0.2
org.jvnet.mimepull:mimepull:1.9.15
org.latencyutils:LatencyUtils:2.0.3
org.ow2.asm:asm:9.7.1
org.postgresql:postgresql:42.7.5
org.postgresql:postgresql:42.7.6
org.reactivestreams:reactive-streams:1.0.4
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-api:1.7.7
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-api:2.0.17
org.slf4j:slf4j-api:2.0.9
org.yaml:snakeyaml:2.3
org.yaml:snakeyaml:2.4
software.amazon.awssdk:annotations:2.31.16
software.amazon.awssdk:annotations:2.31.54
software.amazon.awssdk:apache-client:2.31.16
software.amazon.awssdk:arns:2.31.16
software.amazon.awssdk:auth:2.31.16
software.amazon.awssdk:aws-core:2.31.16
software.amazon.awssdk:aws-query-protocol:2.31.16
software.amazon.awssdk:aws-xml-protocol:2.31.16
software.amazon.awssdk:checksums-spi:2.31.16
software.amazon.awssdk:checksums:2.31.16
software.amazon.awssdk:crt-core:2.31.16
software.amazon.awssdk:endpoints-spi:2.31.16
software.amazon.awssdk:http-auth-aws-eventstream:2.31.16
software.amazon.awssdk:http-auth-aws:2.31.16
software.amazon.awssdk:http-auth-spi:2.31.16
software.amazon.awssdk:http-auth:2.31.16
software.amazon.awssdk:http-client-spi:2.31.16
software.amazon.awssdk:http-client-spi:2.31.54
software.amazon.awssdk:iam:2.31.16
software.amazon.awssdk:identity-spi:2.31.16
software.amazon.awssdk:json-utils:2.31.16
software.amazon.awssdk:metrics-spi:2.31.16
software.amazon.awssdk:metrics-spi:2.31.54
software.amazon.awssdk:netty-nio-client:2.31.16
software.amazon.awssdk:netty-nio-client:2.31.54
software.amazon.awssdk:profiles:2.31.16
software.amazon.awssdk:protocol-core:2.31.16
software.amazon.awssdk:regions:2.31.16
software.amazon.awssdk:retries-spi:2.31.16
software.amazon.awssdk:retries:2.31.16
software.amazon.awssdk:s3:2.31.16
software.amazon.awssdk:sdk-core:2.31.16
software.amazon.awssdk:sts:2.31.16
software.amazon.awssdk:third-party-jackson-core:2.31.16
software.amazon.awssdk:utils:2.31.16
software.amazon.awssdk:utils:2.31.54
software.amazon.eventstream:eventstream:1.0.1
