group=org.eclipse.tractusx.edc
version=0.4.1-SNAPSHOT
# configure the build:
annotationProcessorVersion=0.1.0-20230529-SNAPSHOT
edcGradlePluginsVersion=0.1.0-20230529-SNAPSHOT
metaModelVersion=0.1.0-20230529-SNAPSHOT
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
