group=org.eclipse.tractusx.edc
version=0.4.2-SNAPSHOT
# configure the build:
annotationProcessorVersion=0.1.1
edcGradlePluginsVersion=0.1.1
metaModelVersion=0.1.1
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
