groupId=org.eclipse.tractusx.edc
version=0.3.5-SNAPSHOT
javaVersion=11
# configure the build:
# 0.0.1-SNAPSHOT is needed to leverage gradle 8
annotationProcessorVersion=0.0.1-milestone-9
edcGradlePluginsVersion=0.0.1-milestone-9
metaModelVersion=0.0.1-milestone-9
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git