group=org.eclipse.tractusx.edc
version=0.5.1
# configure the build:
annotationProcessorVersion=0.2.1
edcGradlePluginsVersion=0.2.1
metaModelVersion=0.2.1
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
