group=org.eclipse.tractusx.edc
version=0.4.1
# configure the build:
annotationProcessorVersion=0.1.0
edcGradlePluginsVersion=0.1.0
metaModelVersion=0.1.0
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
