group=org.eclipse.tractusx.edc
version=0.5.0-test1
# configure the build:
annotationProcessorVersion=0.1.3
edcGradlePluginsVersion=0.1.3
metaModelVersion=0.1.3
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
