group=org.eclipse.tractusx.edc
version=1.13.0.20250815-SNAPSHOT
# configure the build:
txScmConnection=scm:git:git@github.com:eclipse-tractusx/tractusx-edc.git
txWebsiteUrl=https://github.com/eclipse-tractusx/tractusx-edc.git
txScmUrl=https://github.com/eclipse-tractusx/tractusx-edc.git

org.gradle.caching=true
