<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.catenax.edc</groupId>
    <artifactId>catena-x-edc-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>edc-controlplane</module>
        <module>edc-dataplane</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- plugins -->
        <org.apache.maven.plugins.shade.version>3.2.4</org.apache.maven.plugins.shade.version>
        <com.spotify.dockerfile.maven.plugin.version>1.4.13</com.spotify.dockerfile.maven.plugin.version>
        <com.diffplug.spotless.maven.plugin.version>1.31.3</com.diffplug.spotless.maven.plugin.version>
        <!-- dependency version -->
        <org.eclipse.dataspaceconnector.version>0.0.1-SNAPSHOT</org.eclipse.dataspaceconnector.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github-catenax-ng</id>
            <name>Catena-X NG: Github Packages</name>
            <url>https://maven.pkg.github.com/catenax-ng/catena-x-edc</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>fraunhofer-iais-eis</id>
            <name>Fraunhofer IAIS</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
        </repository>
        <repository>
            <id>github-edc</id>
            <name>EDC: Github Packages</name>
            <url>https://maven.pkg.github.com/eclipse-dataspaceconnector/DataSpaceConnector</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-catenax-ng</id>
            <name>Catena-X NG: Github Packages</name>
            <url>https://maven.pkg.github.com/catenax-ng/catena-x-edc</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${org.apache.maven.plugins.shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${com.spotify.dockerfile.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${com.diffplug.spotless.maven.plugin.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.8</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-base</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-boot</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>http</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-framework</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-http</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>filesystem-configuration</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>web-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-process-store-memory</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractnegotiation-store-memory</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>iam-mock</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>control-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>azure-vault</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>assetindex-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract-definition-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract-negotiation-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-process-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>