<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.catenax.edc</groupId>
    <artifactId>product-edc-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>edc-extensions</module>
        <module>edc-controlplane</module>
        <module>edc-dataplane</module>
    </modules>

    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins -->
        <org.apache.maven.plugins.maven.dependency.plugin.version>3.3.0</org.apache.maven.plugins.maven.dependency.plugin.version>
        <org.apache.maven.plugins.maven.jar.plugin.version>3.2.2</org.apache.maven.plugins.maven.jar.plugin.version>
        <com.diffplug.spotless.maven.plugin.version>2.22.5</com.diffplug.spotless.maven.plugin.version>
        <org.codehaus.mojo.exec.maven.plugin.version>3.0.0</org.codehaus.mojo.exec.maven.plugin.version>
        <org.codehaus.mojo.license.maven.plugin>1.5</org.codehaus.mojo.license.maven.plugin>

        <!-- dependency version -->
        <org.eclipse.dataspaceconnector.version>0.0.1-SNAPSHOT</org.eclipse.dataspaceconnector.version>
        <com.azure.sdk.bom.version>1.2.1</com.azure.sdk.bom.version>
        <jakarta.ws.rs.api.version>3.1.0</jakarta.ws.rs.api.version>
        <org.postgresql.version>42.3.5</org.postgresql.version>
        <org.flywaydb.version>8.5.10</org.flywaydb.version>

        <!-- test dependency version -->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.platform.version>1.8.2</junit.platform.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github-catenax-ng</id>
            <name>Catena-X NG: Github Packages</name>
            <url>https://maven.pkg.github.com/catenax-ng/product-edc</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>fraunhofer-iais-eis</id>
            <name>Fraunhofer IAIS</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.exec.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-build-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${com.diffplug.spotless.maven.plugin.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.8</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo.license.maven.plugin}</version>
                    <configuration>
                        <licenseResolver>${project.basedir}/LICENSE</licenseResolver>
                        <useMissingFile>true</useMissingFile>
                        <licenseMerges>
                            <licenseMerge>
                                Apache License 2.0|Apache License v2.0|
                                Apache License, 2.0|
                                Apache License, Version 2.0|
                                Apache License, version 2.0|
                                Apache Software License - Version 2.0|
                                The Apache License, Version 2.0|
                                The Apache Software License, Version 2.0
                            </licenseMerge>
                            <licenseMerge>
                                BSD 2-Clause|
                                BSD-2-Clause
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Distribution License - v 1.0|
                                EDL 1.0
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - Version 1.0|
                                EPL 1.0|
                                EPL-1.0
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - Version 2.0|
                                EPL 2.0|
                                EPL-2.0
                            </licenseMerge>
                            <licenseMerge>
                                GPL-2.0-with-classpath-exception|
                                GPL2 w/ CPE|
                                GPL-2.0-with-classpath-exception
                            </licenseMerge>
                            <licenseMerge>
                                LGPL 2.1|
                                LGPL, version 2.1
                            </licenseMerge>
                            <licenseMerge>
                                MIT License|
                                MIT license|
                                The MIT License (MIT)
                            </licenseMerge>
                            <licenseMerge>
                                BSD-3-Clause|
                                Modified BSD
                            </licenseMerge>
                            <licenseMerge>
                                GNU Lesser General Public License, version 2.1|
                                LGPL 2.1
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-license-list</id>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- CX Extensions -->
            <dependency>
                <groupId>net.catenax.edc.extensions</groupId>
                <artifactId>aas-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.catenax.edc.extensions</groupId>
                <artifactId>business-partner-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.catenax.edc.extensions</groupId>
                <artifactId>postgresql-migration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common Dependencies -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${org.postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${org.flywaydb.version}</version>
            </dependency>

            <!-- EDC Extensions -->
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>apache-commons-pool-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>api-configuration</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>api-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>asset-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>assetindex-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>asset-index-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>auth-basic</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>auth-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>auth-tokenbased</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>aws-s3</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>aws-test</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>azure-eventgrid</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>azure-eventgrid-config</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>azure-test</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>azure-vault</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>blob-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>blob-operator</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>blob-provision</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>blobstorage</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>catalog</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>catalog-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>catalog-cache</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>catalog-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>common-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>common-util</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractagreement-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractdefinition-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract-definition-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractdefinition-store-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractnegotiation-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract-negotiation-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contractnegotiation-store-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>contract-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>control-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-base</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-boot</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-defaults</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-micrometer</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-policy</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>core-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>cosmos-common</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>dataloading</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-management-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-azure-storage</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-framework</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-http</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-s3</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-selector-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-selector-client</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-selector-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-selector-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-selector-store</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-transfer</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-transfer-client</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-transfer-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>data-plane-transfer-sync</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>decentralized-identity</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>dummy-credentials-verifier</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>fcc-node-directory-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>federated-catalog-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>filesystem-configuration</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>filesystem-vault</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>http</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>http-provisioner</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>http-receiver</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>iam-daps</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>iam-mock</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-common-test</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-did-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-did-crypto</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-did-service</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-did-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>identity-did-web</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-api-configuration</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-api-multipart-endpoint-v1</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-api-transform-v1</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-policy</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>ids-token-validation</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>jdk-logger-monitor</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>jersey</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>jersey-micrometer</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>jetty</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>jetty-micrometer</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>lease-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>oauth2-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>oauth2-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>observability-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policydefinition-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policy-engine</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policy-evaluator</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policy-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policy-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>policy-store-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>registration-service</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>registration-service-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>s3-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>s3-operator</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>s3-provision</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>state-machine-lib</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>token-generation-lib</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>token-validation-lib</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transaction-atomikos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transaction-datasource-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transaction-local</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transaction-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-functions-core</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-functions-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transferprocess-api</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-process-store-cosmos</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-process-store-sql</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transfer-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>transport-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.dataspaceconnector</groupId>
                <artifactId>web-spi</artifactId>
                <version>${org.eclipse.dataspaceconnector.version}</version>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${com.azure.sdk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>generate-notice</id>
            <build>
                <plugins>
                    <plugin>
                        <!--
                            mvn notice:generate -Pgenerate-notice
                        -->
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <version>1.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>jakarta.xml.bind</groupId>
                                <artifactId>jakarta.xml.bind-api</artifactId>
                                <version>4.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>2.3.6</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <noticeTemplate>${project.basedir}/misc/NOTICE.md.template</noticeTemplate>
                            <generateChildNotices>false</generateChildNotices>
                            <noticeMessage>* {0} under {1}</noticeMessage>
                            <fileName>NOTICE.md</fileName>
                            <noticeTemplatePlaceholder>@{GENERATED_NOTICES}</noticeTemplatePlaceholder>
                            <licenseMapping>
                                <param>${project.basedir}/misc/license-mappings.xml</param>
                            </licenseMapping>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>