<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-controlplane</artifactId>
        <groupId>net.catenax.edc</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-postgresql</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.eclipse.dataspaceconnector.boot.system.runtime.BaseRuntime
                                    </mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.ServiceExtension
                                    </resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.VaultExtension
                                    </resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.ConfigurationExtension
                                    </resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- CX Extensions -->
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>aas-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>business-partner-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>postgresql-migration</artifactId>
        </dependency>

        <!-- Config -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>filesystem-configuration</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>auth-tokenbased</artifactId>
        </dependency>
        
        <!-- Vault -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>azure-vault</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-security-keyvault-secrets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-identity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>control-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>observability-api</artifactId>
        </dependency>

        <!-- IDS -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-endpoint-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-transform-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-token-validation</artifactId>
        </dependency>

        <!-- Stores -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>asset-index-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contractdefinition-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contractnegotiation-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer-process-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>policy-store-sql</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contract</artifactId>
        </dependency>

        <!-- Data-Plane -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-plane-transfer-sync</artifactId>
        </dependency>

        <!-- IAM -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>oauth2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>iam-daps</artifactId>
        </dependency>

        <!-- Telemetry -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jdk-logger-monitor</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency> <!-- includes jetty and jersey -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>apache-commons-pool-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transaction-local</artifactId>
        </dependency>

        <dependency> <!-- http-posts EndpointDataReference to configured external service -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http-receiver</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!--
                                NOTE: To build and tag docker images the `docker` executable needs to
                                      be on the PATH to be used by the exec-maven-plugin plugin
                            -->
                            <execution>
                                <id>docker-build-${project.artifactId}:${project.version}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/docker/Dockerfile</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAR=target/${project.artifactId}.jar</argument>
                                        <argument>-t</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag-${project.artifactId}:latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>${project.artifactId}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>