<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
  Copyright (c) 2021,2022 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.tractusx.edc</groupId>
        <artifactId>edc-controlplane</artifactId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-postgresql</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                            org.eclipse.edc.boot.system.runtime.BaseRuntime
                        </mainClass>
                        <useUniqueVersions>false</useUniqueVersions> 
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Base Control-Plane -->
        <dependency>
            <groupId>org.eclipse.tractusx.edc</groupId>
            <artifactId>edc-controlplane-base</artifactId>
        </dependency>

        <!-- CX Extensions -->
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>postgresql-migration</artifactId>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>vault-azure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-security-keyvault-secrets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.azure</groupId>
                    <artifactId>azure-identity</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Stores -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>asset-index-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>contract-definition-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>contract-negotiation-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>transfer-process-store-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>policy-definition-store-sql</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>sql-pool-apache-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>transaction-local</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--
                mvn package -Pwith-docker-image
            -->
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!--
                                NOTE: To build and tag docker images the `docker` executable needs to
                                      be on the PATH to be used by the exec-maven-plugin plugin
                            -->
                            <execution>
                                <id>docker-build-${project.artifactId}:${project.version}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/docker/Dockerfile</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAR=target/${project.artifactId}.jar</argument>
                                        <argument>--build-arg</argument>
                                        <argument>LIB=target/lib</argument>
                                        <argument>-t</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag-${project.artifactId}:latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>${project.artifactId}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>