#
#  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Mercedes-Benz Tech Innovation GmbH - Initial ServiceExtension file
#
#
net.catenax.edc.oauth2.jwt.decorator.JwtDecoratorExtension
net.catenax.edc.oauth2.jwt.validation.JwtValidationExtension
net.catenax.edc.oauth2.jwt.generator.JwtTokenGenerationServiceExtension
net.catenax.edc.oauth2.OAuth2Extension
