<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
  Copyright (c) 2021,2022 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-dataplane</artifactId>
        <groupId>org.eclipse.tractusx.edc</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-dataplane-base</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Config -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>configuration-filesystem</artifactId>
        </dependency>

        <!-- Transfer -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-aws-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-http-oauth2</artifactId>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>api-observability</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>connector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>boot</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.edc</groupId>-->
<!--            <artifactId>s3-core</artifactId>-->
<!--        </dependency>-->

        <!-- Telemetry -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>monitor-jdk-logger</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <!-- includes jetty and jersey -->
            <groupId>org.eclipse.edc</groupId>
            <artifactId>http</artifactId>
        </dependency>

    </dependencies>
</project>
