<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
  Copyright (c) 2021,2022 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-controlplane</artifactId>
        <groupId>org.eclipse.tractusx.edc</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-base</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- CX Extensions -->
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>business-partner-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>dataplane-selector-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>data-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>cx-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>control-plane-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tractusx.edc.extensions</groupId>
            <artifactId>provision-additional-headers</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>control-plane-core</artifactId>
        </dependency>

        <!-- Config -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>configuration-filesystem</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>auth-tokenbased</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>oauth2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>oauth2-daps</artifactId>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>api-observability</artifactId>
        </dependency>

        <!-- IDS -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-api-multipart-endpoint-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-transform-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jwt-spi</artifactId>
        </dependency>

        <!-- Data-Plane -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>transfer-data-plane</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>data-plane-selector-spi</artifactId>
        </dependency>

        <!-- Telemetry -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>monitor-jdk-logger</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <!-- includes jetty and jersey -->
            <groupId>org.eclipse.edc</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>transfer-pull-http-dynamic-receiver</artifactId>
        </dependency>

    </dependencies>
</project>
