<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-controlplane</artifactId>
        <groupId>net.catenax.edc</groupId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-base</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- CX Extensions -->
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>business-partner-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>dataplane-selector-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>data-encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>cx-oauth2</artifactId>
        </dependency>

        <!-- Config -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>filesystem-configuration</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>auth-tokenbased</artifactId>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>observability-api</artifactId>
        </dependency>

        <!-- IDS -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-endpoint-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-transform-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jwt-spi</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jwt-core</artifactId>
        </dependency>
        -->

        <!-- Data-Plane -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-plane-transfer-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-plane-selector-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-plane-selector-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-plane-selector-spi</artifactId>
        </dependency>

        <!-- Telemetry -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jdk-logger-monitor</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <!-- includes jetty and jersey -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http-receiver</artifactId>
        </dependency>
    </dependencies>
</project>