web.http.port=18181
web.http.path=/
web.http.protocol.port=18182
web.http.protocol.path=/protocol
web.http.management.port=18183
web.http.management.path=/management
web.http.control.port=18184
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:18182
edc.iam.sts.privatekey.alias=private-key
edc.iam.sts.publickey.id=public-key