web.http.port=28181
web.http.path=/
web.http.protocol.port=28182
web.http.protocol.path=/protocol
web.http.management.port=28183
web.http.management.path=/management
web.http.control.port=28184
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:28182
edc.iam.sts.privatekey.alias=private-key
edc.iam.sts.publickey.id=public-key
edc.iam.sts.oauth.token.url=http://sts.example.com/token
edc.iam.sts.oauth.client.id=test-clientid
edc.iam.sts.oauth.client.secret.alias=test-clientid-alias
