web.http.port=38181
web.http.path=/
web.http.protocol.port=38182
web.http.protocol.path=/protocol
web.http.management.port=38183
web.http.management.path=/management
web.http.control.port=38184
web.http.control.path=/control
edc.dsp.callback.address=http://localhost:38182
edc.iam.sts.privatekey.alias=private-key
edc.iam.sts.publickey.id=public-key