{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Setting up IATP

### Preconditions

- You'll need an account with DIM, the wallet for VerifiableCredentials
- the necessary set of VerifiableCredentials for this participant must already be issued to your DIM tenant. This is typically done by the
  Portal during participant onboarding
- the client ID and client secret corresponding to that account must be known

### Preparatory work

- store client secret in the HashiCorp vault using an alias. The exact procedure will depend on your deployment of HashiCorp Vault and
  is out of scope of this document. But by default, Tractus-X EDC expects to find the secret under `secret/client-secret`. The alias must be configured
  using the `iatp.sts.oauth.client.secret_alias` Helm value.


### Configure the chart

Be sure to provide the following configuration entries to your Tractus-X EDC Helm chart:
- `iatp.sts.oauth.token_url`: the token endpoint of DIM
- `iatp.sts.oauth.client.id`: the client ID of your tenant in DIM
- `iatp.sts.oauth.client.secret_alias`: alias under which you saved your DIM client secret in the vault
- `iatp.sts.dim.url`: the base URL for DIM

In addition, in order to map BPNs to DIDs, a new service is required, called the BPN-DID Resolution Service, which
must be configured:
- `controlplane.bdrs.server.url`: base URL of the BPN-DID Resolution Service ("BDRS")

### Launching the application

As an easy starting point, please consider using [this example configuration](https://github.com/eclipse-tractusx/tractusx-edc/blob/main/edc-tests/deployment/src/main/resources/helm/tractusx-connector-test.yaml)
to launch the application. The configuration values mentioned above (`controlplane.ssi.*`) will have to be adapted manually.
Combined, run this shell command to start the in-memory Tractus-X EDC runtime:

```shell
helm repo add tractusx-edc https://eclipse-tractusx.github.io/charts/dev
helm install my-release tractusx-edc/tractusx-connector --version {{ .Version }} \
     -f <path-to>/tractusx-connector-test.yaml
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/)
