{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Setting up DCP

### Preconditions

- You'll need an account with DIV, the wallet for VerifiableCredentials
- the necessary set of VerifiableCredentials for this participant must already be issued to your DIV tenant. This is typically done by the
  Portal during participant onboarding
- the client ID and client secret corresponding to that account must be known

### Preparatory work

- store client secret in the HashiCorp vault using an alias. The exact procedure will depend on your deployment of HashiCorp Vault and
  is out of scope of this document. But by default, Tractus-X EDC expects to find the secret under `secret/client-secret`. The alias must be configured
  using the `dcp.sts.oauth.client.secret_alias` Helm value.


### Configure the chart

Be sure to provide the following configuration entries to your Tractus-X EDC Helm chart:
- `dcp.sts.oauth.token_url`: the token endpoint of DIV
- `dcp.sts.oauth.client.id`: the client ID of your tenant in DIV
- `dcp.sts.oauth.client.secret_alias`: alias under which you saved your DIV client secret in the vault
- `dcp.sts.div.url`: the base URL for DIV

In addition, in order to map BPNs to DIDs, a new service is required, called the BPN-DID Resolution Service, which
must be configured:
- `controlplane.bdrs.server.url`: base URL of the BPN-DID Resolution Service ("BDRS")

#### Database configuration

When bringing your own database, respectively not installing postgres (`install.postgresql: false`), use the following information:

```yaml
postgresql:
  jdbcUrl: "jdbc:postgresql://{{ "{{" }} .Release.Name }}-postgresql:5432/edc"
  auth:
    username: "postgres"
    password: "password"
```

When installing postgres with the chart, it is **RECOMMENDED** to use a custom user beside the admin user:

> [!note]
> The value `postgresql.jdbUrl` is composed in the deployments using a dependent variable of the database name and the name of the postgress deployment.

```yaml
postgresql:
  auth:
    database: "postgres"
    username: "postgres"
    password: "password" # generated if empty
  customUser: # name or exisitng secret must be set
    name: "edc"
    database: "edc" # must ge different than postgresql.auth.database
    password: "password" # generated if empty
```

When installing postgres with the chart, you can alteratively not create and use a custom user (**NOT RECOMMENDED**).

```yaml
postgresql:
  auth:
    database: "postgres"
    username: "postgres"
    password: "password" # generated if empty
  customUser:
    existingSecret: "" # explicitly set to empty
    name: "" # explicitly set to empty
```

Further you can also reuse existing secrets instead:

```yaml
postgresql:
  auth:
    existingSecret: "my-existing-secret-name"
    secretKeys:
      adminPasswordKey: "postgres-password"
  customUser:
    existingSecret: "my-existing-secret-name"
    secretKeys:
      password: "CUSTOM_PASSWORD"
      name: "CUSTOM_USER"
      database: "CUSTOM_DB"
```


### Launching the application

As an easy starting point, please consider using [this example configuration](https://github.com/eclipse-tractusx/tractusx-edc/blob/main/edc-tests/deployment/src/main/resources/helm/tractusx-connector-test.yaml)
to launch the application. The configuration values mentioned above (`controlplane.ssi.*`) will have to be adapted manually.
Combined, run this shell command to start the in-memory Tractus-X EDC runtime:

```shell
helm repo add tractusx-edc https://eclipse-tractusx.github.io/charts/dev
helm install my-release tractusx-edc/tractusx-connector --version {{ .Version }} \
     -f <path-to>/tractusx-connector-test.yaml
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/)
