<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catenax.edc.extensions</groupId>
        <artifactId>edc-extensions</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>aas-controller</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- EDC Depencencies -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>web-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contract-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>dataloading</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>  