<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.catenax.edc</groupId>
        <artifactId>product-edc-parent</artifactId>
        <version>0.1.6</version>
    </parent>

    <artifactId>edc-dataplane</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>

    <modules>
        <module>edc-dataplane-base</module>

        <module>edc-dataplane-azure-vault</module>
        <module>edc-dataplane-hashicorp-vault</module>
    </modules>
</project>
