edc.participant.id=participant
edc.iam.issuer.id=did:example:participant
edc.ih.iam.id=did:example:participant
edc.iam.publickey.alias=public_key_alias
edc.ih.iam.publickey.alias=public_key_alias
edc.iam.sts.privatekey.alias=private.did:example:participant#key1
edc.iam.sts.publickey.id=did:example:participant#key1
edc.iam.sts.clients.participant.name=participant
edc.iam.sts.clients.participant.id=participant
edc.iam.sts.clients.participant.client_id=participant
edc.iam.sts.clients.participant.did=did:example:participant
edc.iam.sts.clients.participant.secret.alias=client_secret_alias
edc.iam.sts.clients.participant.private-key.alias=private.did:example:participant#key1
edc.iam.sts.clients.participant.public-key.reference=did:example:participant#key1
edc.iam.trusted-issuer.participant.id=did:example:participant
web.http.resolution.port=8989
web.http.resolution.path=/api/resolution
web.http.default.port=8181
web.http.default.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.control.port=8183
web.http.control.path=/control
web.http.catalog.port=8184
web.http.catalog.path=/catalog
web.http.sts.port=8990
web.http.sts.path=/v1/sts
edc.api.auth.key=password
tx.edc.iam.iatp.bdrs.server.url=http://localhost:8081
tx.vault.seed.secrets=client_secret_alias:secret