<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-extensions</artifactId>
        <groupId>net.catenax.edc.extensions</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postgresql-migration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transaction-datasource-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transaction-spi</artifactId>
        </dependency>

        <!-- Stores -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>sql-asset-index</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>sql-common</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>