<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.catenax.edc</groupId>
        <artifactId>edc-controlplane</artifactId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-postgresql-hashicorp-vault</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.moduleKey>${project.groupId}_${project.artifactId}</sonar.moduleKey>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>../../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.eclipse.dataspaceconnector.boot.system.runtime.BaseRuntime</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- Base Control-Plane \w psql, \wo Azure KeyVault -->
        <dependency>
            <groupId>net.catenax.edc</groupId>
            <artifactId>edc-controlplane-postgresql</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.dataspaceconnector</groupId>
                    <artifactId>azure-vault</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>hashicorp-vault</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <!--
                mvn package -Pwith-docker-image
            -->
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!--
                                NOTE: To build and tag docker images the `docker` executable needs to
                                      be on the PATH to be used by the exec-maven-plugin plugin
                            -->
                            <execution>
                                <id>docker-build-${project.artifactId}:${project.version}</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-f</argument>
                                        <argument>src/main/docker/Dockerfile</argument>
                                        <argument>--build-arg</argument>
                                        <argument>JAR=target/${project.artifactId}.jar</argument>
                                        <argument>--build-arg</argument>
                                        <argument>LIB=target/lib</argument>
                                        <argument>-t</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag-${project.artifactId}:latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                        <argument>${project.artifactId}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
