<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0

  SPDX-License-Identifier: Apache-2.0

  Contributors:
       Mercedes-Benz Tech Innovation GmbH - Initial POM

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edc-controlplane</artifactId>
        <groupId>net.catenax.edc</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edc-controlplane-memory</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.eclipse.dataspaceconnector.boot.system.runtime.BaseRuntime
                                    </mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.ServiceExtension
                                    </resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.VaultExtension
                                    </resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>
                                        META-INF/services/org.eclipse.dataspaceconnector.spi.system.ConfigurationExtension
                                    </resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- CX Extensions -->
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>aas-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>net.catenax.edc.extensions</groupId>
            <artifactId>business-partner-validation</artifactId>
        </dependency>

        <!-- Config -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>filesystem-configuration</artifactId>
        </dependency>

        <!-- APIs -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>control-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>data-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>observability-api</artifactId>
        </dependency>

        <!-- IDS -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-dispatcher-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-multipart-endpoint-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-api-transform-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>ids-token-validation</artifactId>
        </dependency>

        <!-- Stores -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>assetindex-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contractdefinition-store-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contractnegotiation-store-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer-process-store-memory</artifactId>
        </dependency>

        <dependency>
            <!-- Cosmosdb not yet supported -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>policy-store-memory</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>contract</artifactId>
        </dependency>

        <!-- IAM -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.dataspaceconnector</groupId>-->
<!--            <artifactId>oauth2-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.dataspaceconnector</groupId>-->
<!--            <artifactId>iam-daps</artifactId>-->
<!--        </dependency>-->
                <dependency>
                    <groupId>org.eclipse.dataspaceconnector</groupId>
                    <artifactId>iam-mock</artifactId>
                </dependency>

        <!-- Telemetry -->
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>core-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jersey-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jetty-micrometer</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <!-- http-posts EndpointDataReference to configured external service -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>jdk-logger-monitor</artifactId>
        </dependency>

        <!-- Supportive -->
        <dependency>
            <!-- includes jetty and jersey -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http</artifactId>
        </dependency>

        <dependency>
            <!-- http-posts EndpointDataReference to configured external service -->
            <groupId>org.eclipse.dataspaceconnector</groupId>
            <artifactId>http-receiver</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <contextDirectory>.</contextDirectory>
                            <dockerfile>src/main/docker/Dockerfile</dockerfile>
                            <repository>${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR>target/${project.artifactId}.jar</JAR>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>